int soprano[] = {
0, NOTE_AS5, 0, NOTE_AS5, 0, NOTE_AS5, 0, NOTE_AS5,
0, 0, NOTE_G5, 0, NOTE_G5, 0, NOTE_G5, 0,
NOTE_FS5, 0, NOTE_F5, 0, NOTE_F5, 0, NOTE_F5, 0,
NOTE_F5, 0, NOTE_G5, 0, NOTE_G5, 0, NOTE_G5, 0,
NOTE_G5, 0, NOTE_F5, 0, NOTE_F5, 0, 0, 0,
NOTE_F5, 0, NOTE_F5, 0, NOTE_F5, 0, 0, 0,
0, 0, NOTE_D5, NOTE_DS5, NOTE_F5, NOTE_F5, NOTE_DS5, NOTE_D5,
NOTE_F5, NOTE_F5, NOTE_F5, NOTE_F5, NOTE_D5, NOTE_A5, NOTE_AS5, NOTE_AS5,
NOTE_G5, NOTE_F5, NOTE_E5, NOTE_F5, NOTE_G5, NOTE_A5, NOTE_AS5, NOTE_AS5,
NOTE_F5, NOTE_G5, NOTE_G5, NOTE_DS6, NOTE_C6, NOTE_AS5, NOTE_G5, NOTE_C6,
0, 0, 0, NOTE_F6, NOTE_G6, NOTE_A6, NOTE_F6, 0,
NOTE_G5, NOTE_F6, NOTE_DS6, NOTE_G5, NOTE_AS5, NOTE_A5, NOTE_AS5
};

int sopranoDur[] = {
100, 100, 100, 100, 100, 100, 100, 100, 
100, 100, 100, 100, 100, 100, 100, 100, 
100, 100, 100, 100, 100, 100, 100, 100, 
100, 100, 100, 100, 100, 100, 100, 100, 
100, 100, 100, 100, 100, 100, 100, 100, 
100, 100, 100, 100, 100, 100, 100, 100, 
100, 
100, 100, 100, 100, 100, 100, 100, 100, 
100, 100, 100, 100, 100, 100, 100, 100, 
100, 100, 100, 100, 100, 100, 100, 100, 
100, 100, 100, 100, 100, 100, 100, 100, 
100, 100, 100, 100, 
// 36 for some reason, not sure why it isn't a multiple of 8?
50, 50, 100, 50, 50, 100, 200, 100,
100, 100, 100, 100, 100, 200, 200, 200,
200, 50, 50, 50, 50, 100, 100, 100,
100, 50, 50, 50, 50, 100, 100, 100,
100, 300, 50, 200, 100, 100, 100, 100,
100, 100, 400, 400, 400
};
