int tenor[] = {
  NOTE_AS4, 0, NOTE_AS4, 0, NOTE_AS4, 0, NOTE_AS4, 0,
  0, NOTE_AS4, 0, NOTE_AS4, 0, NOTE_AS4, 0, NOTE_AS4,
  0, NOTE_AS4, 0, NOTE_AS4, 0, NOTE_AS4, 0, NOTE_AS4,
  0, NOTE_C5, 0, NOTE_C5, 0, NOTE_C5, 0, NOTE_C5,
  0, NOTE_C5, 0, NOTE_C5, 0, NOTE_AS4, 0, NOTE_AS4,
  0, 0, 0, NOTE_AS4, 0, NOTE_AS4, 0, NOTE_AS4,
  0,
  0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 
  // == == Sweetly
  NOTE_AS4, NOTE_A4, NOTE_G4, NOTE_G4, //200
  NOTE_DS4, NOTE_DS4, NOTE_F4, NOTE_A4, //200
  NOTE_AS4, NOTE_AS4, NOTE_A4, NOTE_F4, //200
  NOTE_DS4, NOTE_DS4, NOTE_DS4, NOTE_F4, //200
  // == == Section B
  NOTE_F4, //400,
  NOTE_C5, NOTE_D5, //200
  NOTE_AS4, //400,
  NOTE_G4, NOTE_AS4, //200,
  NOTE_D5, NOTE_C5, NOTE_AS4, NOTE_A4, //50
  NOTE_G4, NOTE_AS4,
  NOTE_F5, NOTE_DS5, //50
  NOTE_DS5, 0, NOTE_F4, NOTE_AS4, NOTE_AS4, NOTE_G4, NOTE_AS4, NOTE_F4, 
  0, 0, 0,
  NOTE_AS4, //200
  NOTE_C5,
  NOTE_AS4, NOTE_A4, NOTE_AS4, NOTE_C5, //50
  NOTE_D5, //200
  NOTE_AS4, NOTE_A4, //50
  NOTE_AS4, NOTE_C5, //200
  NOTE_C5, NOTE_AS4, NOTE_A4, NOTE_AS4,
  NOTE_C5, NOTE_F4, //200
  NOTE_F4 //400
};

int tenorDur[] = {
100, 100, 100, 100, 100, 100, 100, 100, 
100, 100, 100, 100, 100, 100, 100, 100, 
100, 100, 100, 100, 100, 100, 100, 100, 
100, 100, 100, 100, 100, 100, 100, 100, 
100, 100, 100, 100, 100, 100, 100, 100, 
100, 100, 100, 100, 100, 100, 100, 100, 
100,
100, 100, 100, 100, 
100, 100, 100, 100, 100, 100, 100, 100, 
  // == == Sweetly
200, 200, 200, 200, 200, 200, 200, 200, 
200, 200, 200, 200, 200, 200, 200, 200, 
  // == == Section B
400, 200, 200, 
400, 200, 200,
50, 50, 50, 50, 100, 100, 50, 50, 100, 
100, 100, 100, 100, 100, 100, 100, 100, 
100, 100, 100, 100, 100, 100, 100, 100, 
100, 100, 200, 100, 50, 50, 50, 50, // is this measure only 7 counts?
200, 50, 50, 200, 200, 100, 
100, 100, 100, 200, 200, 
400
};
